{% load static %}
<link rel="stylesheet" href="{% static 'css/contact.css' %}">

<div class="section" id="section4">
    {% include 'menu.html' %}
    <h1 id="projet-titre" >Contact</h1>
    <div class="forms">
        <form action="contact/" method="post">
            {% csrf_token %}
            <label for="name">Nom de l'entreprise :</label>
            <p><input type="text" id="nom" name="nom" ></p>
            <label for="name">Adresse mail ou Numéro :</label>
            <p><input type="text" id="contact" name="contact" ></p>
            <label for="name">Message :</label>
            <p><textarea id="Message" name="message" placeholder="Facultatif"></textarea></p>
            <p><input type="submit" value="Demander"></p>
        </form>
    </div>
    {% include 'footer.html' %}
</div>
