.forms{
	position: fixed;
	top: 20%;
	left: 20%;
}

label{
	color: white;
	font-weight: bold;

}


input[type="text"] {
    border-radius: 10px;
    border: 1px solid #ccc;
    padding: 10px;
    width: calc(50% + 200px);
    box-sizing: border-box;
}
textarea {
   	height: 100px; 
   	resize: vertical; 
    border-radius: 10px;
    border: 1px solid #ccc;
    width: calc(50% + 200px);
}
input[type="submit"] {
    border-radius: 10px;
    padding: 10px 20px;
    border: none;
    width: calc(50% + 200px);
    background-color: #4CAF50;
    color: white;
    cursor: pointer;
}
input[type="submit"]:hover {
    background-color: #45a049;
}
