@keyframes slideInLeft {
	0% {
		transform: translateX(-100%);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}

@keyframes slideInRight {
	0% {
		transform: translateX(100%);
		opacity: 0;
	}
	100% {
		transform: translateX(0);
		opacity: 1;
	}
}


@media (max-width: 600px) {
	.nav {
		display: none;
	}
	#phone{
		position: fixed;
		color: white;
		top: calc(85% + 5px);
		left: 25%;
	}
	#titre {
		font-size: 2em;
		position: absolute; 
		top: 10%; 
		left: 10%; 
		color: white;
		font-weight: bold;
		animation: slideInLeft 1s ease forwards;
	}


	#description {
		font-size: 1.5em;
		position: absolute;
		top: calc(15% + 5px);
		left: 10%;
		transform: translateY(-50%);
		color: white;
		font-weight: initial;
		animation: slideInLeft 1s ease forwards;
	}

	#avatar{
		position: fixed;
		left: 20%;
		max-width: 100%;
		top: 30%;
		max-height: 100%;
		animation: slideInLeft 1s ease forwards;
	}
	.bt {
			background-color: transparent;
			background-size: cover; 
			background-position: center;
			border: none; 
			position: fixed; 
			transform: translateY(-50%);
			width: 77px; 
			height: 70px;
			animation: slideInLeft 1s ease forwards;
	}
	#git {
		background-image: url("../images/git.png");
		top: calc(40% + 5px);
		left: 10%;
	}
	#in{
		background-image: url("../images/in.png");
		top: calc(55% + 5px);
		left: 10%;
	}
	.menu {
		flex-direction: column;
		align-items: flex-start;
	}

}
@media (min-width: 601px) {
	#phone{
		display: none;
	}
	#titre {
		font-size: 3em;
			position: absolute; 
			top: 40%; 
			left: 10%; 
			color: white;
			font-weight: bold;
			animation: slideInLeft 1s ease forwards;
	}


	#description {
		font-size: 2em;
		position: absolute;
		top: calc(47% + 5px);
		left: 10%;
		transform: translateY(-50%);
			color: white;
			font-weight: initial;
			animation: slideInLeft 1s ease forwards;
	}

	#avatar{
		position: fixed;
		left: 55%;
			max-width: 100%;
			max-height: 100%;
			animation: slideInRight 1s ease forwards;
	}

	.bt {
			background-color: transparent;
			background-size: cover; 
			background-position: center;
			border: none; 
			position: fixed; 
			transform: translateY(-50%);
			width: 85px; 
			height: 80px;
			animation: slideInLeft 1s ease forwards;
	}
	#git {
			background-image: url("../images/git.png");
		top: calc(60% + 5px);
		left: 15%;
	}
	#in{
			background-image: url("../images/in.png");
		top: calc(60% + 5px);
		left: calc(25% + 5px);
	}

}

.section {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100vh;
	display: flex;
	transition: transform 0.5s ease-in-out;
	transform: translateY(100vh); /* Commence en dehors de l'écran, sauf la première section */
}

#section1 {
	background:black; 
	transform: translateY(0vh); /* La première section est visible */
}

#section2 {
	background: rgb(43,43,43);
	background: linear-gradient(180deg, rgba(43,43,43,1) 0%); 
}

#section3 {
	background: rgb(43,43,43);
	background: linear-gradient(180deg, rgba(43,43,43,1) 0%); 
}
#section4 {
	background: rgb(43,43,43);
	background: linear-gradient(180deg, rgba(43,43,43,1) 0%); 
}
.bt:hover {
	cursor: pointer;
	filter: invert(100%);
}


.nav ul {
	position: fixed; 
	text-align: center;
	list-style-type: none;
	top: 0;
	left: calc(10% - 25px);
	width: 10%;
	display: flex;
	justify-content: normal;
}

.nav ul li a{
	margin-right: 20px;
	color: white;
	font-weight: bold;
	text-decoration: none;

}

.nav ul li a:hover{
	cursor: pointer;
	background-color: white;
	border-radius: 5px;
	color: black;
}




body{
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
}

h1, h2, h3, h4 p, a{
	color: white;
}
